<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>

.topField   { 
    background-color: #ffffff;
    font-family: cursive;
    height: 150px;
    width: 100%;
    margin: 0;
    
}
    
    nav {
        background-color: white;
position: absolute;
top: 95px;
padding: 10px;
right: 262px;
height: 40px;
width: 211px;
margin-right: 1%;   
margin-bottom: 2%;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
font-weight: 400;
text-align: center;

}
body {
    background-image: url(https://s3.envato.com/files/56157806/DSC_6504dd_pr.jpg);
}


    .about { 
        background-color: teal;
        height: 50px;
        width: 250px;
        font-size: 28px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        text-align: center;
        position:absolute;
        top: 100px;
        left: 300px;  

    }
    .content {
display: inline-block;
        background-color: white;
        width: 960px;
        margin-top: 1.5%;
        margin-bottom: 1.5%;

    }

     h2 {
        background-color: white;
        height: 50px;
        width: 250px;
        font-size: 28px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color:teal;
        text-align: center;
        float: left;
     }

    
    .footer {
        background-color: teal;
        position: sticky;
        height: 200px;
        width: 100%;
    }

    .list {
    
        margin-left: 250px;

    }
    a:hover { 
    background-color: purple;
    opacity: 80%;
}
    
    
    
    </style>
</head>
<body>
  <h1 class= "topField"></h1> 
        <div>
                <h2 class= "about"><strong>Contact</strong></h2>
                <nav> <a href="index.html" target="_Blank">Home</a> |
                    <a href="portfolio.html" target="_Blank"> Portfolio</a> |
                    <a href="contact.html" target="_Blank">Contact</a>
               </nav>
               
                <hr>    
                
            </div>
            <div class= "content">
                    <p> 
                        <ul>
                            
                            <li><strong>Email:</strong> <a href="mailto:ladynirvana@hotmail.com">ladynirvana@hotmail.com </a></li>
                            <li><strong>SoundCloud:</strong> <a href="https://soundcloud.com/ashleychristyhurlburt" target="_Blank">https://soundcloud.com/ashleychristyhurlburt</a></li>
                        </ul>
                        
                    </p>
                </div>

                <div class="footer"></div>
      
</body>
</html>