<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
.topField   { 
    background-color: #ffffff;
    font-family: cursive;
    height: 150px;
    width: 100%;
    margin: 0;
    
}
    
    nav {
        background-color: white;
position: absolute;
top: 95px;
padding: 10px;
right: 262px;
height: 40px;
width: 211px;
margin-right: 1%;   
margin-bottom: 2%;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
font-weight: 400;
text-align: center;

}
/* Navigation */
nav {
        background-color: white;
        position: absolute;
        top: 95px;
        padding: 10px;
        right: 262px;
        height: 40px;
        width: 211px;
        margin-right: 1%;   
        margin-bottom: 2%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 400;
        text-align: center;
    

}

/* <!-- Fun Wobble effect on the nav bar! --> */
a i {
    font-size: 35px;
    color: purple;
}

/* Wobble Top */
@-webkit-keyframes hvr-wobble-top {
    16.65% {
      -webkit-transform: skew(-12deg);
      transform: skew(-12deg);
    }
  
    33.3% {
      -webkit-transform: skew(10deg);
      transform: skew(10deg);
    }
  
    49.95% {
      -webkit-transform: skew(-6deg);
      transform: skew(-6deg);
    }
  
    66.6% {
      -webkit-transform: skew(4deg);
      transform: skew(4deg);
    }
  
    83.25% {
      -webkit-transform: skew(-2deg);
      transform: skew(-2deg);
    }
  
    100% {
      -webkit-transform: skew(0);
      transform: skew(0);
    }
  }
  
  @keyframes hvr-wobble-top {
    16.65% {
      -webkit-transform: skew(-12deg);
      transform: skew(-12deg);
    }
  
    33.3% {
      -webkit-transform: skew(10deg);
      transform: skew(10deg);
    }
  
    49.95% {
      -webkit-transform: skew(-6deg);
      transform: skew(-6deg);
    }
  
    66.6% {
      -webkit-transform: skew(4deg);
      transform: skew(4deg);
    }
  
    83.25% {
      -webkit-transform: skew(-2deg);
      transform: skew(-2deg);
    }
  
    100% {
      -webkit-transform: skew(0);
      transform: skew(0);
    }
  }
  
  .hvr-wobble-top {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
  }
  .hvr-wobble-top:hover, .hvr-wobble-top:focus, .hvr-wobble-top:active {
    -webkit-animation-name: hvr-wobble-top;
    animation-name: hvr-wobble-top;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }
body {
    background-image: url(https://s3.envato.com/files/56157806/DSC_6504dd_pr.jpg);
}


    .about { 
        background-color: teal;
        height: 50px;
        width: 250px;
        font-size: 28px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        text-align: center;
        position:absolute;
        top: 100px;
        left: 300px;  

    }
    .content {
        background-color: white;
        height: 500px;
        width: 960px;
        margin: auto;
        margin-top: 1.5%;
        margin-bottom: 1.5%;
    

    }

     h2 {
        background-color: white;
        height: 50px;
        width: 250px;
        font-size: 28px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color:teal;
        text-align: center;
        float: left;
     }

     h3 {
         font-family: cursive;
         font-size: 28px;
         color: white;
        text-align: center;
        background-color: black;
     }

     img {
         width: 15%;
         height: 200px;
      float:left;
         transition:ease-in .9s;
         margin: 2%;

     }

     figure:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5); 
    transition: ease-in-out 1s;
    -ms-transform-origin-z: scale(2); 
    
     }

    
    figcaption { 

    display: block;

     }


    
    .footer {
        background-color: teal;
        position: sticky;
        height: 200px;
        width: 100%;
        margin-top:15%;
    }
 
    /* a:hover { 
    background-color: purple;
    opacity: 80%; */
/* } */

          </style>
</head>
<body>
   
        <h1 class= "topField"></h1> 
    <div>

        <h2 class= "about"><strong>Portfolio</strong></h2>
        

        
        <nav>
                <a href="index.html",a href="#" class="hvr-wobble-top"><i class="fas fa-home"></i></a> |
                <a href="portfolio.html",a href="#" class="hvr-wobble-top"><i class="far fa-eye"></i></a> |
                <a href="contact.html", a href="#" class="hvr-wobble-top"><i class="far fa-envelope"></i></a>
           </nav>
           
        <hr>        
    </div>

<div class="content">
    <br>
<h3><strong>Things I've made</strong></h3>
<br>
       
<figure><img class ="image"; src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/41016732_10156565646878905_4306008063485149184_n.jpg?_nc_cat=110&oh=3fe0325bbda61de14a88c5e461223e57&oe=5C1D0F77" alt="Escher one"></figure> 


<figure><img class ="image"; src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/29542486_10156177646363905_1738683844076652845_n.jpg?_nc_cat=111&oh=166c60169bcdf208d309c3f4b2ec8561&oe=5C4DA582" alt="Escher two"></figure>


<figure><img class="image"; src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/31144086_10156239716733905_3094186889209446400_n.jpg?_nc_cat=101&oh=e4d00809c56b3a32e6dbaa12e9804398&oe=5C5230DC" alt="Aeralyn"></figure>


<figure><img class="image"; src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/28685371_10156122012073905_110671214044774400_n.jpg?_nc_cat=109&oh=72f5f3b136c18193989f701ba261ea9a&oe=5C5767FD" alt="dinosaurs"></figure>


<figure><img class="image"; src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/31945005_10156270987728905_1859011301980766208_n.jpg?_nc_cat=108&oh=ab9a1853c923cb21123b77c30d339d34&oe=5C5283FB" alt="book guitar"></figure>




</div>
<div class= "footer"></div>
</body>
</html>